## Lets think out of box - Its opensource code available for everyone - should be able to integrate with other services
** Node JS micro service for sending bulk SMS 

This service is required for sendfing sms to the users 

## SMS microservice in Node JS

The next service required is send SMS from the mobile app.

1. Inputs required are - Mobile Number and required Text userID and
2. Oputputs - send a sms to mobile number and save data to the mongo data base
